<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="mx.ipn.cic.ada.app.controll.MainController">
   <children>
      <Pane prefHeight="401.0" prefWidth="600.0">
         <children>
            <Button fx:id="btnFFT" layoutX="14.0" layoutY="28.0" mnemonicParsing="false" onAction="#actionBtnFFT" text="Calculate FFT" />
         </children>
      </Pane>
   </children>
</AnchorPane>
